{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=DoganSystem;Username=postgres;Password=postgres"
  },
  "App": {
    "SelfUrl": "https://saudibusinessgate.com",
    "CorsOrigins": "https://saudibusinessgate.com,https://www.saudibusinessgate.com,https://api.saudibusinessgate.com"
  },
  "Abp": {
    "Localization": {
      "DefaultLanguage": "ar",
      "SupportedLanguages": ["ar", "en"]
    }
  },
  "Email": {
    "Smtp": {
      "Host": "YOUR_SMTP_HOST",
      "Port": 587,
      "UserName": "YOUR_SMTP_USERNAME",
      "Password": "YOUR_SMTP_PASSWORD",
      "EnableSsl": true,
      "UseDefaultCredentials": false
    },
    "DefaultFromAddress": "noreply@saudibusinessgate.com",
    "DefaultFromDisplayName": "Saudi Business Gate"
  },
  "PythonServices": {
    "OrchestratorUrl": "http://localhost:8006",
    "ApiGatewayUrl": "http://localhost:8006"
  },
  "ErpNext": {
    "DefaultUrl": "http://localhost:8000",
    "ApiKey": "YOUR_ERPNEXT_API_KEY",
    "ApiSecret": "YOUR_ERPNEXT_API_SECRET",
    "Email": {
      "Enabled": true,
      "DefaultEmailAccount": "notifications@saudibusinessgate.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
