{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=DoganSystem;Username=postgres;Password=${DB_PASSWORD}"
  },
  "Seed": {
    "AdminEmail": "admin@doganconsult.com",
    "AdminUserName": "admin",
    "AdminPassword": "${ADMIN_PASSWORD}"
  },
  "App": {
    "SelfUrl": "https://doganconsult.com",
    "CorsOrigins": "https://doganconsult.com,https://www.doganconsult.com,https://api.doganconsult.com,https://ai.doganconsult.com,https://ds.doganconsult.com"
  },
  "Abp": {
    "Localization": {
      "DefaultLanguage": "ar",
      "SupportedLanguages": ["ar", "en"]
    }
  },
  "Email": {
    "Smtp": {
      "Host": "${SMTP_HOST}",
      "Port": 587,
      "UserName": "${SMTP_USERNAME}",
      "Password": "${SMTP_PASSWORD}",
      "EnableSsl": true,
      "UseDefaultCredentials": false
    },
    "DefaultFromAddress": "noreply@doganconsult.com",
    "DefaultFromDisplayName": "Dogan Consult"
  },
  "PythonServices": {
    "OrchestratorUrl": "http://localhost:8006",
    "ApiGatewayUrl": "http://localhost:8006"
  },
  "ErpNext": {
    "DefaultUrl": "${ERPNEXT_BASE_URL}",
    "ApiKey": "${ERPNEXT_API_KEY}",
    "ApiSecret": "${ERPNEXT_API_SECRET}",
    "Email": {
      "Enabled": true,
      "DefaultEmailAccount": "notifications@doganconsult.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "doganconsult.com;www.doganconsult.com;api.doganconsult.com;ai.doganconsult.com;ds.doganconsult.com"
}
